{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "server=FLAGMAN;database=GMFCTNDatabase;trusted_connection=true;"
  }
}
